|MyDE0_Nano
CLOCK_50 => CLOCK_50.IN5
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
GPIO_0_PI[0] <> <UNC>
GPIO_0_PI[1] <> <UNC>
GPIO_0_PI[2] <> <UNC>
GPIO_0_PI[3] <> <UNC>
GPIO_0_PI[4] <> <UNC>
GPIO_0_PI[5] <> <UNC>
GPIO_0_PI[6] <> <UNC>
GPIO_0_PI[7] <> <UNC>
GPIO_0_PI[8] <> <UNC>
GPIO_0_PI[10] <> <UNC>
GPIO_0_PI[12] <> <UNC>
GPIO_0_PI[13] <> GPIO_0_PI[13]
GPIO_0_PI[14] <> <UNC>
GPIO_0_PI[16] <> <UNC>
GPIO_0_PI[17] <> <UNC>
GPIO_0_PI[18] <> <UNC>
GPIO_0_PI[19] <> <UNC>
GPIO_0_PI[20] <> <UNC>
GPIO_0_PI[21] <> <UNC>
GPIO_0_PI[22] <> <UNC>
GPIO_0_PI[23] <> <UNC>
GPIO_0_PI[24] <> <UNC>
GPIO_0_PI[25] <> <UNC>
GPIO_0_PI[26] <> <UNC>
GPIO_0_PI[27] <> <UNC>
GPIO_0_PI[28] <> <UNC>
GPIO_0_PI[29] <> <UNC>
GPIO_0_PI[30] <> <UNC>
GPIO_0_PI[31] <> <UNC>
GPIO_0_PI[32] <> <UNC>
GPIO_0_PI[33] <> <UNC>
GPIO_0_PI_IN[0] => ~NO_FANOUT~
GPIO_0_PI_IN[1] => ~NO_FANOUT~
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1_IN[0] => leftB.IN2
GPIO_1_IN[1] => ~NO_FANOUT~


|MyDE0_Nano|spi_slave:spi_slave_instance
SPI_CLK => SPI_CLK_sync.DATAIN
SPI_CS => SPI_CS_sync.DATAIN
SPI_MOSI => SPI_reg.DATAB
SPI_MISO <= SPI_MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[0] <= Data_Addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[1] <= Data_Addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[2] <= Data_Addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[3] <= Data_Addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[4] <= Data_Addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[5] <= Data_Addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[6] <= Data_Addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[7] <= Data_Addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[0] => SPI_reg.DATAB
Data_Read[1] => SPI_reg.DATAB
Data_Read[2] => SPI_reg.DATAB
Data_Read[3] => SPI_reg.DATAB
Data_Read[4] => SPI_reg.DATAB
Data_Read[5] => SPI_reg.DATAB
Data_Read[6] => SPI_reg.DATAB
Data_Read[7] => SPI_reg.DATAB
Data_Read[8] => SPI_reg.DATAB
Data_Read[9] => SPI_reg.DATAB
Data_Read[10] => SPI_reg.DATAB
Data_Read[11] => SPI_reg.DATAB
Data_Read[12] => SPI_reg.DATAB
Data_Read[13] => SPI_reg.DATAB
Data_Read[14] => SPI_reg.DATAB
Data_Read[15] => SPI_reg.DATAB
Data_Read[16] => SPI_reg.DATAB
Data_Read[17] => SPI_reg.DATAB
Data_Read[18] => SPI_reg.DATAB
Data_Read[19] => SPI_reg.DATAB
Data_Read[20] => SPI_reg.DATAB
Data_Read[21] => SPI_reg.DATAB
Data_Read[22] => SPI_reg.DATAB
Data_Read[23] => SPI_reg.DATAB
Data_Read[24] => SPI_reg.DATAB
Data_Read[25] => SPI_reg.DATAB
Data_Read[26] => SPI_reg.DATAB
Data_Read[27] => SPI_reg.DATAB
Data_Read[28] => SPI_reg.DATAB
Data_Read[29] => SPI_reg.DATAB
Data_Read[30] => SPI_reg.DATAB
Data_Read[31] => SPI_reg.DATAB
Data_Read[31] => SPI_MISO.DATAB
Clk => SPI_MISO~reg0.CLK
Clk => Data_Addr[0]~reg0.CLK
Clk => Data_Addr[1]~reg0.CLK
Clk => Data_Addr[2]~reg0.CLK
Clk => Data_Addr[3]~reg0.CLK
Clk => Data_Addr[4]~reg0.CLK
Clk => Data_Addr[5]~reg0.CLK
Clk => Data_Addr[6]~reg0.CLK
Clk => Data_Addr[7]~reg0.CLK
Clk => SPI_reg[0].CLK
Clk => SPI_reg[1].CLK
Clk => SPI_reg[2].CLK
Clk => SPI_reg[3].CLK
Clk => SPI_reg[4].CLK
Clk => SPI_reg[5].CLK
Clk => SPI_reg[6].CLK
Clk => SPI_reg[7].CLK
Clk => SPI_reg[8].CLK
Clk => SPI_reg[9].CLK
Clk => SPI_reg[10].CLK
Clk => SPI_reg[11].CLK
Clk => SPI_reg[12].CLK
Clk => SPI_reg[13].CLK
Clk => SPI_reg[14].CLK
Clk => SPI_reg[15].CLK
Clk => SPI_reg[16].CLK
Clk => SPI_reg[17].CLK
Clk => SPI_reg[18].CLK
Clk => SPI_reg[19].CLK
Clk => SPI_reg[20].CLK
Clk => SPI_reg[21].CLK
Clk => SPI_reg[22].CLK
Clk => SPI_reg[23].CLK
Clk => SPI_reg[24].CLK
Clk => SPI_reg[25].CLK
Clk => SPI_reg[26].CLK
Clk => SPI_reg[27].CLK
Clk => SPI_reg[28].CLK
Clk => SPI_reg[29].CLK
Clk => SPI_reg[30].CLK
Clk => SPI_reg[31].CLK
Clk => SPI_reg[32].CLK
Clk => SPI_reg[33].CLK
Clk => SPI_reg[34].CLK
Clk => SPI_reg[35].CLK
Clk => SPI_reg[36].CLK
Clk => SPI_reg[37].CLK
Clk => SPI_reg[38].CLK
Clk => SPI_reg[39].CLK
Clk => SPI_cnt[0].CLK
Clk => SPI_cnt[1].CLK
Clk => SPI_cnt[2].CLK
Clk => SPI_cnt[3].CLK
Clk => SPI_cnt[4].CLK
Clk => SPI_cnt[5].CLK
Clk => SPI_CS_sync.CLK
Clk => SPI_CLK_sync.CLK
Clk => state~1.DATAIN


|MyDE0_Nano|encoder:EncodeurLeft
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickAP[0].CLK
A => tickAP[1].CLK
A => tickAP[2].CLK
A => tickAP[3].CLK
A => tickAP[4].CLK
A => tickAP[5].CLK
A => tickAP[6].CLK
A => tickAP[7].CLK
A => tickAP[8].CLK
A => tickAP[9].CLK
A => tickAP[10].CLK
A => tickAP[11].CLK
A => tickAP[12].CLK
A => tickAP[13].CLK
A => tickAP[14].CLK
A => tickAP[15].CLK
A => tickAP[16].CLK
A => tickAP[17].CLK
A => tickAP[18].CLK
A => tickAP[19].CLK
A => tickAP[20].CLK
A => tickAP[21].CLK
A => tickAP[22].CLK
A => tickAP[23].CLK
A => tickAP[24].CLK
A => tickAP[25].CLK
A => tickAP[26].CLK
A => tickAP[27].CLK
A => tickAP[28].CLK
A => tickAP[29].CLK
A => tickAP[30].CLK
A => tickAP[31].CLK
A => tickAN[0].CLK
A => tickAN[1].CLK
A => tickAN[2].CLK
A => tickAN[3].CLK
A => tickAN[4].CLK
A => tickAN[5].CLK
A => tickAN[6].CLK
A => tickAN[7].CLK
A => tickAN[8].CLK
A => tickAN[9].CLK
A => tickAN[10].CLK
A => tickAN[11].CLK
A => tickAN[12].CLK
A => tickAN[13].CLK
A => tickAN[14].CLK
A => tickAN[15].CLK
A => tickAN[16].CLK
A => tickAN[17].CLK
A => tickAN[18].CLK
A => tickAN[19].CLK
A => tickAN[20].CLK
A => tickAN[21].CLK
A => tickAN[22].CLK
A => tickAN[23].CLK
A => tickAN[24].CLK
A => tickAN[25].CLK
A => tickAN[26].CLK
A => tickAN[27].CLK
A => tickAN[28].CLK
A => tickAN[29].CLK
A => tickAN[30].CLK
A => tickAN[31].CLK
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickBP[0].CLK
B => tickBP[1].CLK
B => tickBP[2].CLK
B => tickBP[3].CLK
B => tickBP[4].CLK
B => tickBP[5].CLK
B => tickBP[6].CLK
B => tickBP[7].CLK
B => tickBP[8].CLK
B => tickBP[9].CLK
B => tickBP[10].CLK
B => tickBP[11].CLK
B => tickBP[12].CLK
B => tickBP[13].CLK
B => tickBP[14].CLK
B => tickBP[15].CLK
B => tickBP[16].CLK
B => tickBP[17].CLK
B => tickBP[18].CLK
B => tickBP[19].CLK
B => tickBP[20].CLK
B => tickBP[21].CLK
B => tickBP[22].CLK
B => tickBP[23].CLK
B => tickBP[24].CLK
B => tickBP[25].CLK
B => tickBP[26].CLK
B => tickBP[27].CLK
B => tickBP[28].CLK
B => tickBP[29].CLK
B => tickBP[30].CLK
B => tickBP[31].CLK
B => tickBN[0].CLK
B => tickBN[1].CLK
B => tickBN[2].CLK
B => tickBN[3].CLK
B => tickBN[4].CLK
B => tickBN[5].CLK
B => tickBN[6].CLK
B => tickBN[7].CLK
B => tickBN[8].CLK
B => tickBN[9].CLK
B => tickBN[10].CLK
B => tickBN[11].CLK
B => tickBN[12].CLK
B => tickBN[13].CLK
B => tickBN[14].CLK
B => tickBN[15].CLK
B => tickBN[16].CLK
B => tickBN[17].CLK
B => tickBN[18].CLK
B => tickBN[19].CLK
B => tickBN[20].CLK
B => tickBN[21].CLK
B => tickBN[22].CLK
B => tickBN[23].CLK
B => tickBN[24].CLK
B => tickBN[25].CLK
B => tickBN[26].CLK
B => tickBN[27].CLK
B => tickBN[28].CLK
B => tickBN[29].CLK
B => tickBN[30].CLK
B => tickBN[31].CLK
clk => tickReset.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => valeurProv[0].CLK
clk => valeurProv[1].CLK
clk => valeurProv[2].CLK
clk => valeurProv[3].CLK
clk => valeurProv[4].CLK
clk => valeurProv[5].CLK
clk => valeurProv[6].CLK
clk => valeurProv[7].CLK
clk => valeurProv[8].CLK
clk => valeurProv[9].CLK
clk => valeurProv[10].CLK
clk => valeurProv[11].CLK
clk => valeurProv[12].CLK
clk => valeurProv[13].CLK
clk => valeurProv[14].CLK
clk => valeurProv[15].CLK
clk => valeurProv[16].CLK
clk => valeurProv[17].CLK
clk => valeurProv[18].CLK
clk => valeurProv[19].CLK
clk => valeurProv[20].CLK
clk => valeurProv[21].CLK
clk => valeurProv[22].CLK
clk => valeurProv[23].CLK
clk => valeurProv[24].CLK
clk => valeurProv[25].CLK
clk => valeurProv[26].CLK
clk => valeurProv[27].CLK
clk => valeurProv[28].CLK
clk => valeurProv[29].CLK
clk => valeurProv[30].CLK
clk => valeurProv[31].CLK
pulse[0] <= valeurProv[0].DB_MAX_OUTPUT_PORT_TYPE
pulse[1] <= valeurProv[1].DB_MAX_OUTPUT_PORT_TYPE
pulse[2] <= valeurProv[2].DB_MAX_OUTPUT_PORT_TYPE
pulse[3] <= valeurProv[3].DB_MAX_OUTPUT_PORT_TYPE
pulse[4] <= valeurProv[4].DB_MAX_OUTPUT_PORT_TYPE
pulse[5] <= valeurProv[5].DB_MAX_OUTPUT_PORT_TYPE
pulse[6] <= valeurProv[6].DB_MAX_OUTPUT_PORT_TYPE
pulse[7] <= valeurProv[7].DB_MAX_OUTPUT_PORT_TYPE
pulse[8] <= valeurProv[8].DB_MAX_OUTPUT_PORT_TYPE
pulse[9] <= valeurProv[9].DB_MAX_OUTPUT_PORT_TYPE
pulse[10] <= valeurProv[10].DB_MAX_OUTPUT_PORT_TYPE
pulse[11] <= valeurProv[11].DB_MAX_OUTPUT_PORT_TYPE
pulse[12] <= valeurProv[12].DB_MAX_OUTPUT_PORT_TYPE
pulse[13] <= valeurProv[13].DB_MAX_OUTPUT_PORT_TYPE
pulse[14] <= valeurProv[14].DB_MAX_OUTPUT_PORT_TYPE
pulse[15] <= valeurProv[15].DB_MAX_OUTPUT_PORT_TYPE
pulse[16] <= valeurProv[16].DB_MAX_OUTPUT_PORT_TYPE
pulse[17] <= valeurProv[17].DB_MAX_OUTPUT_PORT_TYPE
pulse[18] <= valeurProv[18].DB_MAX_OUTPUT_PORT_TYPE
pulse[19] <= valeurProv[19].DB_MAX_OUTPUT_PORT_TYPE
pulse[20] <= valeurProv[20].DB_MAX_OUTPUT_PORT_TYPE
pulse[21] <= valeurProv[21].DB_MAX_OUTPUT_PORT_TYPE
pulse[22] <= valeurProv[22].DB_MAX_OUTPUT_PORT_TYPE
pulse[23] <= valeurProv[23].DB_MAX_OUTPUT_PORT_TYPE
pulse[24] <= valeurProv[24].DB_MAX_OUTPUT_PORT_TYPE
pulse[25] <= valeurProv[25].DB_MAX_OUTPUT_PORT_TYPE
pulse[26] <= valeurProv[26].DB_MAX_OUTPUT_PORT_TYPE
pulse[27] <= valeurProv[27].DB_MAX_OUTPUT_PORT_TYPE
pulse[28] <= valeurProv[28].DB_MAX_OUTPUT_PORT_TYPE
pulse[29] <= valeurProv[29].DB_MAX_OUTPUT_PORT_TYPE
pulse[30] <= valeurProv[30].DB_MAX_OUTPUT_PORT_TYPE
pulse[31] <= valeurProv[31].DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|encoder:EncodeurRight
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBP.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickBN.OUTPUTSELECT
A => tickAP[0].CLK
A => tickAP[1].CLK
A => tickAP[2].CLK
A => tickAP[3].CLK
A => tickAP[4].CLK
A => tickAP[5].CLK
A => tickAP[6].CLK
A => tickAP[7].CLK
A => tickAP[8].CLK
A => tickAP[9].CLK
A => tickAP[10].CLK
A => tickAP[11].CLK
A => tickAP[12].CLK
A => tickAP[13].CLK
A => tickAP[14].CLK
A => tickAP[15].CLK
A => tickAP[16].CLK
A => tickAP[17].CLK
A => tickAP[18].CLK
A => tickAP[19].CLK
A => tickAP[20].CLK
A => tickAP[21].CLK
A => tickAP[22].CLK
A => tickAP[23].CLK
A => tickAP[24].CLK
A => tickAP[25].CLK
A => tickAP[26].CLK
A => tickAP[27].CLK
A => tickAP[28].CLK
A => tickAP[29].CLK
A => tickAP[30].CLK
A => tickAP[31].CLK
A => tickAN[0].CLK
A => tickAN[1].CLK
A => tickAN[2].CLK
A => tickAN[3].CLK
A => tickAN[4].CLK
A => tickAN[5].CLK
A => tickAN[6].CLK
A => tickAN[7].CLK
A => tickAN[8].CLK
A => tickAN[9].CLK
A => tickAN[10].CLK
A => tickAN[11].CLK
A => tickAN[12].CLK
A => tickAN[13].CLK
A => tickAN[14].CLK
A => tickAN[15].CLK
A => tickAN[16].CLK
A => tickAN[17].CLK
A => tickAN[18].CLK
A => tickAN[19].CLK
A => tickAN[20].CLK
A => tickAN[21].CLK
A => tickAN[22].CLK
A => tickAN[23].CLK
A => tickAN[24].CLK
A => tickAN[25].CLK
A => tickAN[26].CLK
A => tickAN[27].CLK
A => tickAN[28].CLK
A => tickAN[29].CLK
A => tickAN[30].CLK
A => tickAN[31].CLK
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAP.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickAN.OUTPUTSELECT
B => tickBP[0].CLK
B => tickBP[1].CLK
B => tickBP[2].CLK
B => tickBP[3].CLK
B => tickBP[4].CLK
B => tickBP[5].CLK
B => tickBP[6].CLK
B => tickBP[7].CLK
B => tickBP[8].CLK
B => tickBP[9].CLK
B => tickBP[10].CLK
B => tickBP[11].CLK
B => tickBP[12].CLK
B => tickBP[13].CLK
B => tickBP[14].CLK
B => tickBP[15].CLK
B => tickBP[16].CLK
B => tickBP[17].CLK
B => tickBP[18].CLK
B => tickBP[19].CLK
B => tickBP[20].CLK
B => tickBP[21].CLK
B => tickBP[22].CLK
B => tickBP[23].CLK
B => tickBP[24].CLK
B => tickBP[25].CLK
B => tickBP[26].CLK
B => tickBP[27].CLK
B => tickBP[28].CLK
B => tickBP[29].CLK
B => tickBP[30].CLK
B => tickBP[31].CLK
B => tickBN[0].CLK
B => tickBN[1].CLK
B => tickBN[2].CLK
B => tickBN[3].CLK
B => tickBN[4].CLK
B => tickBN[5].CLK
B => tickBN[6].CLK
B => tickBN[7].CLK
B => tickBN[8].CLK
B => tickBN[9].CLK
B => tickBN[10].CLK
B => tickBN[11].CLK
B => tickBN[12].CLK
B => tickBN[13].CLK
B => tickBN[14].CLK
B => tickBN[15].CLK
B => tickBN[16].CLK
B => tickBN[17].CLK
B => tickBN[18].CLK
B => tickBN[19].CLK
B => tickBN[20].CLK
B => tickBN[21].CLK
B => tickBN[22].CLK
B => tickBN[23].CLK
B => tickBN[24].CLK
B => tickBN[25].CLK
B => tickBN[26].CLK
B => tickBN[27].CLK
B => tickBN[28].CLK
B => tickBN[29].CLK
B => tickBN[30].CLK
B => tickBN[31].CLK
clk => tickReset.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => valeurProv[0].CLK
clk => valeurProv[1].CLK
clk => valeurProv[2].CLK
clk => valeurProv[3].CLK
clk => valeurProv[4].CLK
clk => valeurProv[5].CLK
clk => valeurProv[6].CLK
clk => valeurProv[7].CLK
clk => valeurProv[8].CLK
clk => valeurProv[9].CLK
clk => valeurProv[10].CLK
clk => valeurProv[11].CLK
clk => valeurProv[12].CLK
clk => valeurProv[13].CLK
clk => valeurProv[14].CLK
clk => valeurProv[15].CLK
clk => valeurProv[16].CLK
clk => valeurProv[17].CLK
clk => valeurProv[18].CLK
clk => valeurProv[19].CLK
clk => valeurProv[20].CLK
clk => valeurProv[21].CLK
clk => valeurProv[22].CLK
clk => valeurProv[23].CLK
clk => valeurProv[24].CLK
clk => valeurProv[25].CLK
clk => valeurProv[26].CLK
clk => valeurProv[27].CLK
clk => valeurProv[28].CLK
clk => valeurProv[29].CLK
clk => valeurProv[30].CLK
clk => valeurProv[31].CLK
pulse[0] <= valeurProv[0].DB_MAX_OUTPUT_PORT_TYPE
pulse[1] <= valeurProv[1].DB_MAX_OUTPUT_PORT_TYPE
pulse[2] <= valeurProv[2].DB_MAX_OUTPUT_PORT_TYPE
pulse[3] <= valeurProv[3].DB_MAX_OUTPUT_PORT_TYPE
pulse[4] <= valeurProv[4].DB_MAX_OUTPUT_PORT_TYPE
pulse[5] <= valeurProv[5].DB_MAX_OUTPUT_PORT_TYPE
pulse[6] <= valeurProv[6].DB_MAX_OUTPUT_PORT_TYPE
pulse[7] <= valeurProv[7].DB_MAX_OUTPUT_PORT_TYPE
pulse[8] <= valeurProv[8].DB_MAX_OUTPUT_PORT_TYPE
pulse[9] <= valeurProv[9].DB_MAX_OUTPUT_PORT_TYPE
pulse[10] <= valeurProv[10].DB_MAX_OUTPUT_PORT_TYPE
pulse[11] <= valeurProv[11].DB_MAX_OUTPUT_PORT_TYPE
pulse[12] <= valeurProv[12].DB_MAX_OUTPUT_PORT_TYPE
pulse[13] <= valeurProv[13].DB_MAX_OUTPUT_PORT_TYPE
pulse[14] <= valeurProv[14].DB_MAX_OUTPUT_PORT_TYPE
pulse[15] <= valeurProv[15].DB_MAX_OUTPUT_PORT_TYPE
pulse[16] <= valeurProv[16].DB_MAX_OUTPUT_PORT_TYPE
pulse[17] <= valeurProv[17].DB_MAX_OUTPUT_PORT_TYPE
pulse[18] <= valeurProv[18].DB_MAX_OUTPUT_PORT_TYPE
pulse[19] <= valeurProv[19].DB_MAX_OUTPUT_PORT_TYPE
pulse[20] <= valeurProv[20].DB_MAX_OUTPUT_PORT_TYPE
pulse[21] <= valeurProv[21].DB_MAX_OUTPUT_PORT_TYPE
pulse[22] <= valeurProv[22].DB_MAX_OUTPUT_PORT_TYPE
pulse[23] <= valeurProv[23].DB_MAX_OUTPUT_PORT_TYPE
pulse[24] <= valeurProv[24].DB_MAX_OUTPUT_PORT_TYPE
pulse[25] <= valeurProv[25].DB_MAX_OUTPUT_PORT_TYPE
pulse[26] <= valeurProv[26].DB_MAX_OUTPUT_PORT_TYPE
pulse[27] <= valeurProv[27].DB_MAX_OUTPUT_PORT_TYPE
pulse[28] <= valeurProv[28].DB_MAX_OUTPUT_PORT_TYPE
pulse[29] <= valeurProv[29].DB_MAX_OUTPUT_PORT_TYPE
pulse[30] <= valeurProv[30].DB_MAX_OUTPUT_PORT_TYPE
pulse[31] <= valeurProv[31].DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|nombreDeTick:tick1
A => bulshit1[0].CLK
A => bulshit1[1].CLK
A => bulshit1[2].CLK
A => bulshit1[3].CLK
A => bulshit1[4].CLK
A => bulshit1[5].CLK
A => bulshit1[6].CLK
A => bulshit1[7].CLK
A => bulshit1[8].CLK
A => bulshit1[9].CLK
A => bulshit1[10].CLK
A => bulshit1[11].CLK
A => bulshit1[12].CLK
A => bulshit1[13].CLK
A => bulshit1[14].CLK
A => bulshit1[15].CLK
A => bulshit1[16].CLK
A => bulshit1[17].CLK
A => bulshit1[18].CLK
A => bulshit1[19].CLK
A => bulshit1[20].CLK
A => bulshit1[21].CLK
A => bulshit1[22].CLK
A => bulshit1[23].CLK
A => bulshit1[24].CLK
A => bulshit1[25].CLK
A => bulshit1[26].CLK
A => bulshit1[27].CLK
A => bulshit1[28].CLK
A => bulshit1[29].CLK
A => bulshit1[30].CLK
A => bulshit1[31].CLK
A => bulshit2[0].CLK
A => bulshit2[1].CLK
A => bulshit2[2].CLK
A => bulshit2[3].CLK
A => bulshit2[4].CLK
A => bulshit2[5].CLK
A => bulshit2[6].CLK
A => bulshit2[7].CLK
A => bulshit2[8].CLK
A => bulshit2[9].CLK
A => bulshit2[10].CLK
A => bulshit2[11].CLK
A => bulshit2[12].CLK
A => bulshit2[13].CLK
A => bulshit2[14].CLK
A => bulshit2[15].CLK
A => bulshit2[16].CLK
A => bulshit2[17].CLK
A => bulshit2[18].CLK
A => bulshit2[19].CLK
A => bulshit2[20].CLK
A => bulshit2[21].CLK
A => bulshit2[22].CLK
A => bulshit2[23].CLK
A => bulshit2[24].CLK
A => bulshit2[25].CLK
A => bulshit2[26].CLK
A => bulshit2[27].CLK
A => bulshit2[28].CLK
A => bulshit2[29].CLK
A => bulshit2[30].CLK
A => bulshit2[31].CLK
B => bulshit3[0].CLK
B => bulshit3[1].CLK
B => bulshit3[2].CLK
B => bulshit3[3].CLK
B => bulshit3[4].CLK
B => bulshit3[5].CLK
B => bulshit3[6].CLK
B => bulshit3[7].CLK
B => bulshit3[8].CLK
B => bulshit3[9].CLK
B => bulshit3[10].CLK
B => bulshit3[11].CLK
B => bulshit3[12].CLK
B => bulshit3[13].CLK
B => bulshit3[14].CLK
B => bulshit3[15].CLK
B => bulshit3[16].CLK
B => bulshit3[17].CLK
B => bulshit3[18].CLK
B => bulshit3[19].CLK
B => bulshit3[20].CLK
B => bulshit3[21].CLK
B => bulshit3[22].CLK
B => bulshit3[23].CLK
B => bulshit3[24].CLK
B => bulshit3[25].CLK
B => bulshit3[26].CLK
B => bulshit3[27].CLK
B => bulshit3[28].CLK
B => bulshit3[29].CLK
B => bulshit3[30].CLK
B => bulshit3[31].CLK
B => bulshit4[0].CLK
B => bulshit4[1].CLK
B => bulshit4[2].CLK
B => bulshit4[3].CLK
B => bulshit4[4].CLK
B => bulshit4[5].CLK
B => bulshit4[6].CLK
B => bulshit4[7].CLK
B => bulshit4[8].CLK
B => bulshit4[9].CLK
B => bulshit4[10].CLK
B => bulshit4[11].CLK
B => bulshit4[12].CLK
B => bulshit4[13].CLK
B => bulshit4[14].CLK
B => bulshit4[15].CLK
B => bulshit4[16].CLK
B => bulshit4[17].CLK
B => bulshit4[18].CLK
B => bulshit4[19].CLK
B => bulshit4[20].CLK
B => bulshit4[21].CLK
B => bulshit4[22].CLK
B => bulshit4[23].CLK
B => bulshit4[24].CLK
B => bulshit4[25].CLK
B => bulshit4[26].CLK
B => bulshit4[27].CLK
B => bulshit4[28].CLK
B => bulshit4[29].CLK
B => bulshit4[30].CLK
B => bulshit4[31].CLK
clk => ~NO_FANOUT~
Ticks[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[8] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[9] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[10] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[11] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[12] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[13] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[14] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[15] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[16] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[17] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[18] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[19] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[20] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[21] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[22] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[23] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[24] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[25] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[26] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[27] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[28] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[29] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[30] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[31] <= Add6.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|nombreDeTick:tick2
A => bulshit1[0].CLK
A => bulshit1[1].CLK
A => bulshit1[2].CLK
A => bulshit1[3].CLK
A => bulshit1[4].CLK
A => bulshit1[5].CLK
A => bulshit1[6].CLK
A => bulshit1[7].CLK
A => bulshit1[8].CLK
A => bulshit1[9].CLK
A => bulshit1[10].CLK
A => bulshit1[11].CLK
A => bulshit1[12].CLK
A => bulshit1[13].CLK
A => bulshit1[14].CLK
A => bulshit1[15].CLK
A => bulshit1[16].CLK
A => bulshit1[17].CLK
A => bulshit1[18].CLK
A => bulshit1[19].CLK
A => bulshit1[20].CLK
A => bulshit1[21].CLK
A => bulshit1[22].CLK
A => bulshit1[23].CLK
A => bulshit1[24].CLK
A => bulshit1[25].CLK
A => bulshit1[26].CLK
A => bulshit1[27].CLK
A => bulshit1[28].CLK
A => bulshit1[29].CLK
A => bulshit1[30].CLK
A => bulshit1[31].CLK
A => bulshit2[0].CLK
A => bulshit2[1].CLK
A => bulshit2[2].CLK
A => bulshit2[3].CLK
A => bulshit2[4].CLK
A => bulshit2[5].CLK
A => bulshit2[6].CLK
A => bulshit2[7].CLK
A => bulshit2[8].CLK
A => bulshit2[9].CLK
A => bulshit2[10].CLK
A => bulshit2[11].CLK
A => bulshit2[12].CLK
A => bulshit2[13].CLK
A => bulshit2[14].CLK
A => bulshit2[15].CLK
A => bulshit2[16].CLK
A => bulshit2[17].CLK
A => bulshit2[18].CLK
A => bulshit2[19].CLK
A => bulshit2[20].CLK
A => bulshit2[21].CLK
A => bulshit2[22].CLK
A => bulshit2[23].CLK
A => bulshit2[24].CLK
A => bulshit2[25].CLK
A => bulshit2[26].CLK
A => bulshit2[27].CLK
A => bulshit2[28].CLK
A => bulshit2[29].CLK
A => bulshit2[30].CLK
A => bulshit2[31].CLK
B => bulshit3[0].CLK
B => bulshit3[1].CLK
B => bulshit3[2].CLK
B => bulshit3[3].CLK
B => bulshit3[4].CLK
B => bulshit3[5].CLK
B => bulshit3[6].CLK
B => bulshit3[7].CLK
B => bulshit3[8].CLK
B => bulshit3[9].CLK
B => bulshit3[10].CLK
B => bulshit3[11].CLK
B => bulshit3[12].CLK
B => bulshit3[13].CLK
B => bulshit3[14].CLK
B => bulshit3[15].CLK
B => bulshit3[16].CLK
B => bulshit3[17].CLK
B => bulshit3[18].CLK
B => bulshit3[19].CLK
B => bulshit3[20].CLK
B => bulshit3[21].CLK
B => bulshit3[22].CLK
B => bulshit3[23].CLK
B => bulshit3[24].CLK
B => bulshit3[25].CLK
B => bulshit3[26].CLK
B => bulshit3[27].CLK
B => bulshit3[28].CLK
B => bulshit3[29].CLK
B => bulshit3[30].CLK
B => bulshit3[31].CLK
B => bulshit4[0].CLK
B => bulshit4[1].CLK
B => bulshit4[2].CLK
B => bulshit4[3].CLK
B => bulshit4[4].CLK
B => bulshit4[5].CLK
B => bulshit4[6].CLK
B => bulshit4[7].CLK
B => bulshit4[8].CLK
B => bulshit4[9].CLK
B => bulshit4[10].CLK
B => bulshit4[11].CLK
B => bulshit4[12].CLK
B => bulshit4[13].CLK
B => bulshit4[14].CLK
B => bulshit4[15].CLK
B => bulshit4[16].CLK
B => bulshit4[17].CLK
B => bulshit4[18].CLK
B => bulshit4[19].CLK
B => bulshit4[20].CLK
B => bulshit4[21].CLK
B => bulshit4[22].CLK
B => bulshit4[23].CLK
B => bulshit4[24].CLK
B => bulshit4[25].CLK
B => bulshit4[26].CLK
B => bulshit4[27].CLK
B => bulshit4[28].CLK
B => bulshit4[29].CLK
B => bulshit4[30].CLK
B => bulshit4[31].CLK
clk => ~NO_FANOUT~
Ticks[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[8] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[9] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[10] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[11] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[12] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[13] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[14] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[15] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[16] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[17] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[18] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[19] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[20] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[21] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[22] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[23] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[24] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[25] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[26] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[27] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[28] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[29] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[30] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Ticks[31] <= Add6.DB_MAX_OUTPUT_PORT_TYPE


